REACT_APP_SUPABASE_URL=https://nkxbvzzqodskvzrqttrm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTUwOTI4OCwiZXhwIjoxOTU1MDg1Mjg4fQ.A7SPYPoDNta6hhH8PI0rtJ0joSA4Odghy1ojtQ3nJmg